<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        main.container {
            border: 3px solid blue;

            display: grid;
            grid-auto-flow: column;

            grid-template-rows: repeat(3, 100px);
            grid-auto-rows: 100px;

            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-columns: 100px;

            gap: 10px;

            place-items: normal normal;
            place-content: normal normal;
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </main>
</body>
</html>