<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;            
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;            
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        a::before{
            content: '🔗';
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Lipe00743" rel="external" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCvFMRgo--hGkzuQs1WF4krQ" rel="external" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://lipe00743.github.io/tecnologia-para-todos/" rel="external" target="_blank">Site de Programação</a></li>
    </ul>
</body>
</html>