<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 450px;
        }

        thead{
            background-color: rgb(95, 95, 95);
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .fundo{
            background-color: rgb(95, 95, 95);
            color: white;
        }
        .left{
            text-align: left;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>        
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr class="fundo">
                <th colspan="4" class="left" scope="row">Média de Exatas</th>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr class="fundo">
                <th colspan="4" class="left" scope="row">Média de Humanas</th>
                <td class="center">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>