<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }
        
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.nome{
            background-color: chartreuse;
        }

        .grupo{
            background-color: rgb(235, 56, 56);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="nome">
            <col class="grupo" span="2">             
            <col class="profi">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Pedro</td>
            <td>M</td>
            <td>30</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>19</td>
            <td>Atendente</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>40</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>F</td>
            <td>23</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>