<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightgray;
            padding: 5px;      
            box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.425);            
        }

        nav > a{
            color: green;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: black;
        }

        nav > a::before{
            content: '🔗';
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.425);
        }

        .caixa{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.425);
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(173, 173, 173);          
            margin: 30px 3px 5px auto; 
            text-align: right;
            width: 50%;
        }

        aside > p{
            margin: 0px;
        }
       
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px auto 20px auto;
            border-radius: 50%;            
        }
    </style>
</head>
<body>
    <header class="caixa">
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, autem dicta voluptate dolores quas officia vitae assumenda dolorem eos obcaecati, atque nulla recusandae? Et quod eum aperiam facilis molestiae ducimus.</p>
                <aside>
                    <p>Artigo escrido por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Luiz</p>
    </footer>
    <div id="bola"></div>
</body>
</html>